# Library-Management

./: README.md  pom.xml  vertx-start-process.id
src/main/java/com/moderneinstein/web/vertx/: Author.java  AuthorServices.java  AuthorVerticle.java  BaseVerticle.java  Book.java  BookServices.java  BookVerticle.java  ConnectionSource.java  Utilities.java
src/test/java/com/moderneinstein/web/vertx/: AuthorDataSource.java  AuthorTestVerticle.java  BaseTestVerticle.java  BookDataSource.java  BookTestVerticle.java  TestClient.java  TestTools.java
